index-> 0 -- Afrikaans
index-> 1 -- Amharic
index-> 2 -- Aragonese
index-> 3 -- Arabic
index-> 4 -- Assamese
index-> 5 -- Azerbaijani
index-> 6 -- Bashkir
index-> 7 -- Belarusian
index-> 8 -- Bulgarian
index-> 9 -- Bengali
index-> 10 -- Bishnupriya Manipuri
index-> 11 -- Bosnian
index-> 12 -- Catalan
index-> 13 -- Cherokee 
index-> 14 -- Chinese (Mandarin, latin as English)
index-> 15 -- Chinese (Mandarin, latin as Pinyin)
index-> 16 -- Czech
index-> 17 -- Chuvash
index-> 18 -- Welsh
index-> 19 -- Danish
index-> 20 -- German
index-> 21 -- Greek
index-> 22 -- English (Caribbean)
index-> 23 -- English (Great Britain)
index-> 24 -- English (Scotland)
index-> 25 -- English (Lancaster)
index-> 26 -- English (West Midlands)
index-> 27 -- English (Received Pronunciation)
index-> 28 -- English (America)
index-> 29 -- English (America, New York City)
index-> 30 -- Esperanto
index-> 31 -- Spanish (Spain)
index-> 32 -- Spanish (Latin America)
index-> 33 -- Estonian
index-> 34 -- Basque
index-> 35 -- Persian
index-> 36 -- Persian (Pinglish)
index-> 37 -- Finnish
index-> 38 -- French (Belgium)
index-> 39 -- French (Switzerland)
index-> 40 -- French (France)
index-> 41 -- Gaelic (Irish)
index-> 42 -- Gaelic (Scottish)
index-> 43 -- Guarani
index-> 44 -- Greek (Ancient)
index-> 45 -- Gujarati
index-> 46 -- Hakka Chinese
index-> 47 -- Hawaiian
index-> 48 -- Hebrew
index-> 49 -- Hindi
index-> 50 -- Croatian
index-> 51 -- Haitian Creole
index-> 52 -- Hungarian
index-> 53 -- Armenian (East Armenia)
index-> 54 -- Armenian (West Armenia)
index-> 55 -- Interlingua
index-> 56 -- Indonesian
index-> 57 -- Ido
index-> 58 -- Icelandic
index-> 59 -- Italian
index-> 60 -- Japanese
index-> 61 -- Lojban
index-> 62 -- Georgian
index-> 63 -- Kazakh
index-> 64 -- Greenlandic
index-> 65 -- Kannada
index-> 66 -- Korean
index-> 67 -- Konkani
index-> 68 -- Kurdish
index-> 69 -- Kyrgyz
index-> 70 -- Latin
index-> 71 -- Luxembourgish
index-> 72 -- Lingua Franca Nova
index-> 73 -- Lithuanian
index-> 74 -- Latgalian
index-> 75 -- Latvian
index-> 76 -- Māori
index-> 77 -- Macedonian
index-> 78 -- Malayalam
index-> 79 -- Marathi
index-> 80 -- Malay
index-> 81 -- Maltese
index-> 82 -- Myanmar (Burmese)
index-> 83 -- Norwegian Bokmål
index-> 84 -- Nahuatl (Classical)
index-> 85 -- Nepali
index-> 86 -- Dutch
index-> 87 -- Nogai
index-> 88 -- Oromo
index-> 89 -- Oriya
index-> 90 -- Punjabi
index-> 91 -- Papiamento
index-> 92 -- Klingon
index-> 93 -- Polish
index-> 94 -- Portuguese (Portugal)
index-> 95 -- Portuguese (Brazil)
index-> 96 -- Pyash
index-> 97 -- Lang_Belta
index-> 98 -- Quechua
index-> 99 -- K'iche'
index-> 100 -- Quenya
index-> 101 -- Romanian
index-> 102 -- Russian
index-> 103 -- Russian (Latvia)
index-> 104 -- Sindhi
index-> 105 -- Shan (Tai Yai)
index-> 106 -- Sinhala
index-> 107 -- Sindarin
index-> 108 -- Slovak
index-> 109 -- Slovenian
index-> 110 -- Lule Saami
index-> 111 -- Albanian
index-> 112 -- Serbian
index-> 113 -- Swedish
index-> 114 -- Swahili
index-> 115 -- Tamil
index-> 116 -- Telugu
index-> 117 -- Thai
index-> 118 -- Turkmen
index-> 119 -- Setswana
index-> 120 -- Turkish
index-> 121 -- Tatar
index-> 122 -- Uyghur
index-> 123 -- Ukrainian
index-> 124 -- Urdu
index-> 125 -- Uzbek
index-> 126 -- Vietnamese (Northern)
index-> 127 -- Vietnamese (Central)
index-> 128 -- Vietnamese (Southern)
index-> 129 -- Chinese (Cantonese)
index-> 130 -- Chinese (Cantonese, latin as Jyutping)
